<template>
	<div>
		<!-- 横向滚动顶部选项卡 -->
		<div class="w-100" style="height:75px;">
			<scroller class="w-100 flex-row" style="height:75px;" :show-scrollbar="false" scroll-direction="horizontal">
			<div @click="change(index)" v-for="(item,index) in tabBars" :key="index" :ref="`tab${index}`"  style="height:75px;width:120px;" class="a-center j-center">
				<text class="font-md text-muted" :style="{'color':tabIndex===index?'#FD6801':'#555','border-color':tabIndex===index?'#FD6801':'#FFFFFF'}" style="height:75px;line-height:75px;border-bottom-width:5px;border-style:solid;">{{item.name}}</text>
			</div>
			</scroller>
		</div>
	</div>
</template>
<script>
	const dom=weex.requireModule('dom')
	export default {
		data(){
			return{
			}
		},
		props:{
			tabBars:{
				type:Array,
				default:[]
			},
			tabIndex:{
				type:Number,
				default:0
			}
		},
		watch:{
			tabIndex(newValue,oldValue){
				this.change(newValue)
			}
		},
		methods:{
			// 点击选项卡事件
			async change(index) {
				// 改变当前选中
				// this.tabIndex = index
				this.$emit('tabchange',index)
				//监听滚动区域变化
				// 拿到当前元素
				let el=this.$refs[`tab${index}`][0]
				// 获取当前元素的信息(节点信息)
				dom.getComponentRect(el,(res)=>{
					// console.log(res)
					if(res.size.right>750){
						console.log(res.size.right,'大于750')
						let newEl=this.$refs[`tab${index-4}`][0];
						
						return dom.scrollToElement(newEl,{}) 
					}
					if(res.size.left<0){
						console.log(res.size.left,'小于0')
						return dom.scrollToElement(el,{})
					}
				})
			},
		}
	}
</script>
<style src="@/common/zcm-main-nvue.css">
</style>