<template>
	<div class="d-flex row">
		<!-- 图标分类组件 
		* 750px（这是100%的width）
		* 内边距 20px
		* 每一个图标分类：142px*5=710px
		* 图片58*58
		-->
		<div style="width:750rpx;" class="row px-2">
			<div class="a-center mt-3" v-for="(item,index) in resdata" :key="index"
				style="width:142px;">
				<image :src="item.src" style="width:58px;height:58px;"></image>
				<text class="font text-muted mt-1">{{item.text}}</text>
			</div>
		</div>
	</div>
</template>

<script>
	export default {
		props: {
			resdata: Array
		}
	}
</script>

<style src="@/common/zcm-main-nvue.css">

</style>
